# r2d2-multipleDBS-poc-diego

./: .gitignore  Dockerfile  README.md  pom.xml
charts/imatiaspd/: Chart.yaml  values.yaml
docker/: docker-compose.yml
rowbot-micro-api/: pom.xml
rowbot-micro-boot/: pom.xml
rowbot-micro-boot/src/main/java/com/imatia/implatform/imatiaspd/: ServerApplication.java
rowbot-micro-boot/src/main/resources/: application-compose.yml  application-local.yml  application-production.yml  application.yml
rowbot-micro-boot/src/main/resources/public/: index.html
rowbot-micro-frontend/: pom.xml
rowbot-micro-frontend/src/main/ngx/: README.md  angular.json  package.json
rowbot-micro-frontend/src/main/ngx/src/: index.html  styles.scss
rowbot-micro-frontend/src/main/ngx/src/app/: app-routing.module.ts  app.config.ts  app.module.ts
rowbot-micro-frontend/src/main/ngx/src/app/login/: login.component.html  login.component.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/: main-routing.module.ts  main.module.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/admin/: admin-routing.module.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/admin/roles/detail/: detail.component.html
rowbot-micro-frontend/src/main/ngx/src/app/main/home/: home.component.html
rowbot-micro-frontend/src/main/ngx/src/app/main/medicamentos/: medicamentos-routing.module.ts  medicamentos.module.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/medicamentos/medicamentos-home/: medicamentos-home.component.html  medicamentos-home.component.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/medicamentos/medicamentos-new/: medicamentos-new.component.html  medicamentos-new.component.scss  medicamentos-new.component.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/model/: direccion.ts  formaFarmaceutica.ts  paciente.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/paciente/: paciente-routing.module.ts  paciente.module.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/paciente/paciente-detail/: paciente-detail.component.html  paciente-detail.component.scss  paciente-detail.component.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/paciente/paciente-home/: paciente-home.component.html  paciente-home.component.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/paciente/paciente-new/: paciente-new.component.html  paciente-new.component.scss  paciente-new.component.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/settings/appearance/: appearance.component.ts
rowbot-micro-frontend/src/main/ngx/src/app/main/settings/profile/: profile.component.html
rowbot-micro-frontend/src/main/ngx/src/app/services/backendClient/: generic-service.service.ts  maestros.service.ts  medicamentos.service.ts  paciente.service.ts  validate.service.ts
rowbot-micro-frontend/src/main/ngx/src/app/shared/: app.menu.config.ts  appauthguard.ts  tenant-interceptor.ts
rowbot-micro-frontend/src/main/ngx/src/app/shared/services/: cookie.service.ts  keycloak.service.ts  main.service.ts  multitenant.service.ts
rowbot-micro-frontend/src/main/ngx/src/app/util/: app-init.ts
rowbot-micro-frontend/src/main/ngx/src/assets/i18n/: en.json  es.json
rowbot-micro-frontend/src/main/ngx/src/environments/: environment.compose.ts  environment.production.ts  environment.ts
rowbot-micro-model/: pom.xml
rowbot-micro-model/src/main/java/com/imatia/implatform/imatiaspd/model/core/config/: EnvironmentConfiguration.java  ExternalDbsConfiguration.java
rowbot-micro-model/src/main/java/com/imatia/implatform/imatiaspd/model/core/config/dbrouting/: CurrentDBIdentifierResolver.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceRouter.java  DatabaseContextHolder.java
rowbot-micro-model/src/main/java/com/imatia/implatform/imatiaspd/model/core/config/security/: DbFineGrainPermissionEvaluator.java  SecurityConfig.java
rowbot-micro-model/src/main/java/com/imatia/implatform/imatiaspd/model/core/exception/: DatabaseValidationException.java  IdNotExistentOnDBException.java  IdNotPresentException.java  IdPresentException.java  NotImplementedException.java  ValidationException.java
rowbot-micro-model/src/main/java/com/imatia/implatform/imatiaspd/model/core/repo/h2/: ClientRepository.java  H2Repository.java
rowbot-micro-model/src/main/java/com/imatia/implatform/imatiaspd/model/core/service/: CRUDService.java  ClientService.java  DatabasesService.java  DatasourceUtils.java  GraphqlService.java  MongoDatabasesService.java  SQLDatabasesService.java
rowbot-micro-model/src/main/java/com/imatia/implatform/imatiaspd/model/core/service/domain/: Address.java  DomainObject.java  Persona.java
rowbot-micro-model/src/main/java/com/imatia/implatform/imatiaspd/model/core/service/domain/h2/: Client.java  H2Entity.java
rowbot-micro-model/src/main/java/com/imatia/implatform/imatiaspd/model/core/service/domain/users/: CustomUserDetails.java  Organization.java  Privilege.java  Role.java  User.java
rowbot-micro-model/src/main/java/com/imatia/implatform/imatiaspd/model/core/service/impl/: AbstractExternalDBsCRUDService.java  ClientServiceImpl.java  CustomPrivileges.java  CustomUserDetailsService.java  DatabasesServiceImpl.java  GraphqlServiceImpl.java  MongoDatabasesServiceImpl.java  SQLDatabasesServiceImpl.java
rowbot-micro-model/src/main/resources/: schema.sql
rowbot-micro-model/src/main/resources/dao/: RoleDao.xml  RoleServerPermissionDao.xml  ServerPermissionDao.xml  ServerRoleDao.xml
rowbot-micro-model/src/main/resources/db/migration/: V1__create_standard_tables.sql  V2__modelo_core_inicial.sql  V3__ampliacion_definicion_paciente.sql  V4__definicion_medicamento_y_formas_farmaceuticas.sql  V5__eliminacion_unique_constraints.sql
rowbot-micro-model/src/main/resources/graphql/: schema.graphqls
rowbot-micro-service/: pom.xml
rowbot-micro-service/src/main/java/com/imatia/implatform/rowbot_micro/: Main.java
rowbot-micro-ws/: pom.xml
rowbot-micro-ws/src/main/java/com/imatia/implatform/imatiaspd/ws/core/rest/: AbstractCRUDController.java  ClientController.java  CustomErrorController.java  TutorialGraphqlController.java
(+1 files in other folders)
