<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- TODO Estudiar si nos interesa q el groupId sea com.imatia.platform.TENANT
		para evitar colisiones de artefactos -->
	<groupId>com.imatia.implatform.rowbot-micro</groupId>
	<artifactId>rowbot-micro</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>3.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>6.0.12</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>6.0.12</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>6.0.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rowbot-micro-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rowbot-micro-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>${project.groupId}</groupId>-->
<!--				<artifactId>rowbot-micro-frontend</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rowbot-micro-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rowbot-micro-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>${project.groupId}</groupId>-->
<!--				<artifactId>rowbot-micro-service</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<repositories>
				<repository>
					<id>imatia-artifactory</id>
					<url>https://artifactory.imatia.com/public-artifactory/libs-release</url>
					<releases>
					</releases>
					<snapshots>
					</snapshots>
				</repository>
				<repository>
					<id>sonatype-snapshot</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>compose</id>
			<repositories>
				<repository>
					<id>sonatype-snapshot</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>release</id>
		</profile>
		<profile>
			<id>preview</id>
		</profile>
	</profiles>
	<modules>
		<module>rowbot-micro-api</module>
		<module>rowbot-micro-model</module>
		<module>rowbot-micro-ws</module>
		<module>rowbot-micro-boot</module>
<!--		<module>rowbot-micro-frontend</module>-->
<!--		<module>rowbot-micro-service</module>-->
	</modules>
</project>
