<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imatia.implatform.rowbot-micro</groupId>
		<artifactId>rowbot-micro</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>rowbot-micro-boot</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>

	<properties>
		<start-class>com.imatia.implatform.rowbot-micro.ServerApplication</start-class>
		<spring-boot.repackage.skip>false</spring-boot.repackage.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rowbot-micro-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rowbot-micro-service</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rowbot-micro-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rowbot-micro-ws</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>${project.groupId}</groupId>-->
<!--			<artifactId>rowbot-micro-frontend</artifactId>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
